{
    "schemaVersion": 1,
    "id": "examplemod",
    "version": "${version}",
    "name": "ExampleMod",
    "description": "Example client mod for Fabric using Kotlin.",
    "authors": [
        "Squagward"
    ],
    "contact": {
        "homepage": "https://github.com/camnwalter/FabricExampleMod",
        "sources": "https://github.com/camnwalter/FabricExampleMod",
        "issues": "https://github.com/camnwalter/FabricExampleMod/issues"
    },
    "license": "CC0-1.0",
    "icon": "assets/examplemod/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [{
            "adapter": "kotlin",
            "value": "com.example.ExampleMod"
        }]
    },
    "mixins": ["examplemod.mixins.json"],
    "depends": {
        "fabricloader": ">=0.14.21",
        "minecraft": "~1.20.1",
        "java": ">=17",
        "fabric-api": "*",
        "fabric-language-kotlin": ">=${fabric_kotlin_version}"
    }
}
